<?xml version="1.0"?>
<Container version="2">
  <Name>Radarr</Name>
  <Repository>linuxserver/radarr</Repository>
  <Registry/>
  <Network>bridge</Network>
  <MyIP/>
  <Privileged>false</Privileged>
  <Support/>
  <Project/>
  <Overview/>
  <Category/>
  <WebUI/>
  <TemplateURL/>
  <Icon>https://avatars3.githubusercontent.com/u/25025331?s=400&amp;amp;v=4</Icon>
  <ExtraParams/>
  <PostArgs/>
  <DateInstalled>1534480855</DateInstalled>
  <DonateText/>
  <DonateLink/>
  <Description/>
  <Networking>
    <Mode>bridge</Mode>
    <Publish>
      <Port>
        <HostPort>7878</HostPort>
        <ContainerPort>7878</ContainerPort>
        <Protocol>tcp</Protocol>
      </Port>
    </Publish>
  </Networking>
  <Data>
    <Volume>
      <HostDir>/mnt/user/appdata/radarr</HostDir>
      <ContainerDir>/config</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
    <Volume>
      <HostDir>/mnt/user/media/movies/</HostDir>
      <ContainerDir>/movies</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
    <Volume>
      <HostDir>/mnt/user/media/downloads/</HostDir>
      <ContainerDir>/downloads/</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment>
    <Variable>
      <Value>America/Chicago</Value>
      <Name>TZ</Name>
      <Mode/>
    </Variable>
    <Variable>
      <Value>99</Value>
      <Name>PUID</Name>
      <Mode/>
    </Variable>
    <Variable>
      <Value>100</Value>
      <Name>PGID</Name>
      <Mode/>
    </Variable>
  </Environment>
  <Labels/>
  <Config Name="config" Target="/config" Default="" Mode="rw" Description="Container Path: /config" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/radarr</Config>
  <Config Name="movies" Target="/movies" Default="" Mode="rw" Description="Container Path: /movies" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/media/movies/</Config>
  <Config Name="downloads" Target="/downloads/" Default="" Mode="rw" Description="Container Path: /downloads/" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/media/downloads/</Config>
  <Config Name="TZ" Target="TZ" Default="" Mode="" Description="Container Variable: TZ" Type="Variable" Display="always" Required="false" Mask="false">America/Chicago</Config>
  <Config Name="PUID" Target="PUID" Default="" Mode="" Description="Container Variable: PUID" Type="Variable" Display="always" Required="false" Mask="false">99</Config>
  <Config Name="PGID" Target="PGID" Default="" Mode="" Description="Container Variable: PGID" Type="Variable" Display="always" Required="false" Mask="false">100</Config>
  <Config Name="Host Port 1" Target="7878" Default="" Mode="tcp" Description="Container Port: 7878" Type="Port" Display="always" Required="false" Mask="false">7878</Config>
</Container>
